Categories:
  - System
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/cvzi/ScreenshotTile
IssueTracker: https://github.com/cvzi/ScreenshotTile/issues

AutoName: Screenshot Tile (NoRoot)
Summary: Quick settings tile for screenshots
Description: |-
    Adds a button/tile to the quick settings panel to take screenshots.

    After install you need to add the button/tile to your quick settings and
    then grant the permissions to record screen captures and save images to
    the internal storage.

    This is a fork of [https://github.com/ipcjs/ScreenshotTile ScreenshotTile]
    but does not require root. If you have root access, you should use the
    original app, it's faster and more reliant than this fork.

RepoType: git
Repo: https://github.com/cvzi/ScreenshotTile

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
