Categories:
  - System
License: GPL-3.0-only
SourceCode: https://bitbucket.org/gelin/send-to-sd
IssueTracker: https://bitbucket.org/gelin/send-to-sd/issues
Changelog: https://bitbucket.org/gelin/send-to-sd/wiki/History

AutoName: Send to SD card
Summary: Copy things to the local storage
Description: |-
    This adds an item to the share menu to save the object to the sdcard. For
    example, let's say you place a memory card in the phone to look at some
    pictures. You look at them in the gallery and as you go you copy the good ones
    to the internal memory. Not all things will be saved as expected: a webpage will
    only have it's url saved.

RepoType: hg
Repo: https://bitbucket.org/gelin/send-to-sd

Builds:
  - versionName: 0.3.7-beta1
    versionCode: 33
    disable: Old
    commit: unknown - see disabled

  - versionName: 0.3.7-beta2
    versionCode: 34
    commit: 01897

  - versionName: 0.3.8
    versionCode: 35
    commit: b63a87146d0d
    target: android-8

  - versionName: 0.3.9
    versionCode: 36
    commit: 30c17f33485d
    prebuild: sed -i 's/android:targetSdkVersion="11"/android:targetSdkVersion="14"/g'
        AndroidManifest.xml
    target: android-14

  - versionName: 0.3.10a
    versionCode: 37
    commit: eb62db0c61d15d19ed29356731f54a9af1fadfe4
    forceversion: true
    prebuild: sed -i 's/android:targetSdkVersion="11"/android:targetSdkVersion="14"/g'
        AndroidManifest.xml
    target: android-14

  - versionName: 0.3.10b
    versionCode: 38
    disable: 'yes'
    commit: 1599d5a4bf10
    forceversion: true

  - versionName: 0.3.10c
    versionCode: 39
    commit: a301eb600ceb
    forceversion: true

  - versionName: 0.3.11
    versionCode: 41
    commit: f02ce654de0e

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.3.11
CurrentVersionCode: 45
