Categories:
  - System
License: GPL-3.0-only
WebSite: https://sites.google.com/view/birthday-calendar/
SourceCode: https://github.com/saschpe/BirthdayCalendar
IssueTracker: https://github.com/saschpe/BirthdayCalendar/issues

AutoName: Birthday Calendar
Summary: Creates birthday events from all other calendar's data
Description: |-
    Get a birthday calendar for all your social networks right inside Google
    Calendar. Supports Facebook, LinkedIn, Xing, Skype and all other apps which sync
    contacts with your Android device. Enable reminder alarms and decide which
    contacts you want to see. You'll get notifications for all of them.

    Features:

    * Birthdays and anniversaries for all your contacts
    * Customizable reminders (same day, one day in advance, ...) and the calendar color
    * Hide the app icon after setting it up so that it doesn't get in your way
    * Tablet support

    Based on [[org.birthdayadapter]].

RepoType: git
Repo: https://github.com/saschpe/BirthdayCalendar

Builds:
  - versionName: 1.4.5
    versionCode: 160145
    disable: pre-release dependencies
    commit: 52655fe1affb53f0e6000720d2c552b9c410c6b7
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.4.7
    versionCode: 160147
    commit: release/1.4.7
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 160152
    commit: release/1.5.2
    subdir: mobile
    gradle:
      - yes
    output: build/outputs/apk/release/*-release-unsigned.apk

  - versionName: 1.6.0
    versionCode: 160160
    commit: release/1.6.0
    subdir: mobile
    gradle:
      - yes
    output: build/outputs/apk/release/*-release-unsigned.apk

  - versionName: 1.6.2
    versionCode: 160162
    disable: requires Gradle 4.1-milestone-1
    commit: release/1.6.2
    subdir: mobile
    gradle:
      - yes
    output: build/outputs/apk/release/*-release-unsigned.apk

  - versionName: 1.7.3
    versionCode: 160173
    disable: missing ic_launcher due to git-lfs use
    commit: release/1.7.3
    subdir: mobile
    gradle:
      - yes
    output: build/outputs/apk/release/*-release-unsigned.apk

  - versionName: 1.7.5
    versionCode: 160175
    commit: release/1.7.5
    subdir: mobile
    gradle:
      - yes
    output: build/outputs/apk/release/*-release-unsigned.apk

  - versionName: 1.8.10
    versionCode: 160176
    commit: release/1.8.10
    subdir: mobile
    gradle:
      - yes
    output: build/outputs/apk/release/*-release-unsigned.apk

  - versionName: 1.7.7
    versionCode: 160177
    commit: release/1.7.7
    subdir: mobile
    gradle:
      - yes
    output: build/outputs/apk/release/*-release-unsigned.apk

AutoUpdateMode: Version release/%v
UpdateCheckMode: Tags ^release
CurrentVersion: 1.7.7
CurrentVersionCode: 160177
