Categories:
  - Connectivity
License: Apache-2.0
SourceCode: https://github.com/nadam/nfc-reader
IssueTracker: https://github.com/nadam/nfc-reader/issues

AutoName: NFC Reader
Summary: Read NFC tag info
Description: |-
    Simple app for reading and displaying various tags (NDEF, RFID, FeliCa, ISO
    14443, etc) using NFC (Near Field Communication). The app also supports basic
    NDEF Push (Android Beam) for people who don't have any tag to read but happen to
    have two NFC enabled phones.

RepoType: git
Repo: https://github.com/nadam/nfc-reader.git

Builds:
  - versionName: '0.10'
    versionCode: 10
    commit: a3e9b61c87
    prebuild: rm -rf market

  - versionName: '0.12'
    versionCode: 12
    commit: '5e6388571'

  - versionName: '0.13'
    versionCode: 13
    commit: ac621cc0283

  - versionName: '0.14'
    versionCode: 14
    commit: ab31a4dce8306b983033c190d3dca53d6254785d

  - versionName: '0.15'
    versionCode: 15
    commit: 58c116bb2b9dae930f0983d9078c03b5b82f9cd6
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.15'
CurrentVersionCode: 15
