Categories:
  - System
License: GPL-2.0-only
WebSite: https://erikofsweden.blogspot.com/p/findmyphone.html
SourceCode: https://sourceforge.net/scm/?type=svn&group_id=335164
IssueTracker: https://sourceforge.net/p/findmyphone/_list/tickets?source=navbar
Changelog: https://erikofsweden.blogspot.de/p/findmyphone.html

AutoName: FindMyPhone
Summary: Helps you find a mislaid phone
Description: |-
    If you lose your phone having this app installed can help you find it. Upon
    receipt of an SMS or email, FindMyPhone gets your location and communicates the
    location back to the owner. Note that GPS may need be enabled and the phone
    within view of the sky for an accurate location to be obtained. The app will
    fall back to using Google's network location API, but we recommend you disable
    that nonfree software anyway. Currently supports activating by sending a secret
    message via SMS or an email to K-9 Mail. The resulting location is sent via SMS.

    Status: Beta.

RepoType: git-svn
Repo: https://svn.code.sf.net/p/findmyphone/code/trunk/

Builds:
  - versionName: 1.21B
    versionCode: 10
    commit: '33'
    prebuild: mv lib libs

  - versionName: 1.22B
    versionCode: 11
    commit: '34'
    prebuild: mv lib libs

  - versionName: 1.23B
    versionCode: 13
    commit: '38'
    srclibs:
      - javamail@JAVAMAIL-1_6_1
    rm:
      - lib
    build:
      - pushd $$javamail$$/mail
      - mvn package -DskipTests
      - popd
      - mkdir libs
      - cp $$javamail$$/mail/target/javax.mail.jar libs

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.23B
CurrentVersionCode: 13
