Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/mikljohansson/retroboy
IssueTracker: https://github.com/mikljohansson/retroboy/issues
Changelog: https://github.com/mikljohansson/retroboy/releases

AutoName: Retroboy
Summary: Retroboy provides vintage imaging technology
Description: |-
    Retroboy provides vintage imaging technology not seen since the digital cameras
    and monochrome screens of the previous century. A series of real time filters
    implement various image processing algorithms, to emulate the graphic experience
    of classic hardware.

    * 4-tone Bayer dithering as found on the Nintendo® Game Boy® Camera
    * Amstrad CPC filter with 27 color palette
    * PXL-2000 PixelVision filter emulating one of the first digital video cameras
    * Commodore 64 filter with VIC-II 16-color palette
    * Atkinson dithering filter used by the original Apple® Macintosh® OS
    * Halftone dot filter as popularized by Roy Lichtenstein and the pop art movement
    * Record animated GIF movies
    * Scene mode setting to support for example low light exposure
    * Zoom using the volume rocker
    * Adjust the dynamic contrast to further enhance your photos
    * Process images from your gallery by tapping the share button and selecting Retroboy
    * Share your pictures through Facebook, Twitter, Tumblr, MMS, E-mail or any other methods your device supports

RepoType: git
Repo: https://github.com/mikljohansson/retroboy

Builds:
  - versionName: 2.5.2
    versionCode: 44
    commit: a206a96
    subdir: app
    gradle:
      - yes
    srclibs:
      - embargo-core@5fe321d
    prebuild: sed -i 's#../android-core#app/$$embargo-core$$#g' ../settings.gradle

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.5.2
CurrentVersionCode: 44
