Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/johanhil/copy-to-clipboard
IssueTracker: https://github.com/johanhil/copy-to-clipboard/issues

AutoName: Copy to Clipboard
Summary: Copy via the share menu
Description: |-
    Copy to Clipboard integrates in to the Share menu, allowing you to copy text to
    the clipboard instead of sharing via an SMS/e-mail/tweet/etc.

    This is useful when you want to share text to an application that does not
    implement the regular "send to" functionality, such as GTalk.

RepoType: git
Repo: https://github.com/johanhil/copy-to-clipboard.git

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: c6c466770fb7215d957118216c2414ae69ca1bc8
    target: android-4

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 2
