Categories:
  - Games
License: GPL-2.0-only
SourceCode: https://github.com/tube42/candymem
IssueTracker: https://github.com/tube42/candymem/issues

AutoName: Candy Memory
Summary: Match-two memory game
Description: |-
    Candy Memory is a casual "match two" memory game for children and adults. It was
    created during #CANDYJAM, because everybody loves candy (well, maybe not some
    lawyers).

RepoType: git
Repo: https://github.com/tube42/candymem

Builds:
  - versionName: '1.2'
    versionCode: 12
    disable: binaries
    commit: 5d887616ce4e0e91887a84bf1e822512a34a9029
    submodules: true
    output: bin/candymem-release-unsigned.apk
    build:
      - ant setup
      - ant release

  - versionName: '1.4'
    versionCode: 14
    commit: v1.4
    submodules: true
    build: ant setup

  - versionName: 1.6.0
    versionCode: 16
    commit: v1.6.0
    subdir: android
    submodules: true
    gradle:
      - yes
    scandelete:
      - android/libs

  - versionName: 1.7.0
    versionCode: 17
    commit: v1.7.0
    subdir: android
    submodules: true
    gradle:
      - yes
    scandelete:
      - android/libs

MaintainerNotes: |-
    libgdx.so and libgdx-freetype.so binaries are extracted from
    com.badlogicgames.gdx:gdx-platform JARs that come from Maven Central.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.7.0
CurrentVersionCode: 17
