Categories:
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/LeoChirkov/Service-Menu
IssueTracker: https://github.com/LeoChirkov/Service-Menu/issues
Changelog: https://github.com/LeoChirkov/Service-Menu/releases

AutoName: Service Menu
Summary: Start hidden service menu
Description: |-
    Shortcut to a hidden service menu which is also available by dialing a special
    code in the dialer:

    * Sony Service Menu - corresponds to *#*#7378423#*#* secret code
    * Android Testing Menu - corresponds to *#*#4636#*#* secret code

RepoType: git
Repo: https://github.com/LeoChirkov/Service-Menu

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 9bf0f98a30dfad57dcf9fc8ffa9a5dd16a5e03e2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/AndroidStudioProjects/d' build.gradle

  - versionName: '1.1'
    versionCode: 2
    commit: 6ab8e914f361e53aae9688ceb8ca902f6d6598f1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/AndroidStudioProjects/d' -e '/versionCode/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 2
