Categories:
  - System
License: GPL-3.0-only
SourceCode: https://gitlab.com/neothefox/LayTray
IssueTracker: https://gitlab.com/neothefox/LayTray/issues
Changelog: https://gitlab.com/neothefox/LayTray/tags

AutoName: LayTray
Summary: Layout indicator for Blackberry phones
Description: |-
    This app keeps a small text icon in the notification area to let you know what
    Layout you are using. Developed for Blackberry KeyOne and possibly other QWERTY
    phones. This is based on the Toast notification that keyboard produces upon
    switching layouts.

    An icon can help users with short-term memory problems or vision problems
    interact with their device.

    YOU HAVE TO ENABLE THIS APPLICATION IN ACCESSIBILITY SETTING IN ORDER FOR IT TO
    WORK.

RepoType: git
Repo: https://gitlab.com/neothefox/LayTray

Builds:
  - versionName: '1.6'
    versionCode: 7
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: '1.7'
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: '1.9'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.9'
CurrentVersionCode: 10
