Categories:
  - System
License: GPL-3.0-or-later
AuthorEmail: tomer@tomerrosenfeld.com
SourceCode: https://github.com/rosenpin/AlwaysOnAmoledPlugin
IssueTracker: https://github.com/rosenpin/AlwaysOnAmoledPlugin/issues

AutoName: Always On AMOLED Plugin
Summary: Control capacitive button lights via Always On AMOLED
Description: |-
    This plugin for [[com.tomer.alwayson]] is required for devices with capacitive
    buttons. Turns the hardware buttons light off/on.

RepoType: git
Repo: https://github.com/rosenpin/AlwaysOnAmoledPlugin.git

Builds:
  - versionName: '1.0'
    versionCode: 3
    commit: '1.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 3
