AntiFeatures:
  - UpstreamNonFree
Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/nikclayton/android-squeezer
IssueTracker: https://github.com/nikclayton/android-squeezer/issues
Changelog: https://github.com/nikclayton/android-squeezer/blob/HEAD/NEWS

AutoName: Squeezer
Summary: Squeezebox remote control
Description: |-
    Control your SqueezeCenter ("Slimserver") and Squeezebox (or multiple
    squeezeboxes) from your Android gadget.

    * Now playing, artwork, seeking within tracks, volume control
    * Browse the library by artist, album, song title, genre, year, or playlist
    * Browse the music folders (if supported by the server)
    * Full library search
    * Internet radio support (browse, staff picks, search)
    * Scan the local network for compatible Squeezeservers

    The Google Analytics library was replaced with a dummy library, so no usage
    statistics will be sent even though there is a switch enabled in the
    Preferences.

RepoType: git
Repo: https://github.com/nikclayton/android-squeezer.git

Builds:
  - versionName: '0.9'
    versionCode: 12
    commit: '0.9'
    srclibs:
      - NoAnalytics@158a4a
    rm:
      - libs/libGoogleAnalytics.jar
    prebuild:
      - echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties
      - rm -rf market

  - versionName: 0.9.1
    versionCode: 13
    commit: 0.9.1
    srclibs:
      - NoAnalytics@158a4a
    rm:
      - libs/libGoogleAnalytics.jar
    prebuild:
      - echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties
      - rm -rf market
      - sed -i '/proguard/d' project.properties

  - versionName: 1.4.0
    versionCode: 53
    disable: see maintainer notes

  - versionName: 1.4.1
    versionCode: 56
    disable: see maintainer notes

MaintainerNotes: |-
    Includes both, Crashlytics and Google Analytics. Tags are un-
    reliable since UCM reads the beta tag, not the live (~= release)
    tag.

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.4.1
CurrentVersionCode: 56
