Categories:
  - Development
License: MIT
SourceCode: https://github.com/uobikiemukot/yaft-android
IssueTracker: https://github.com/uobikiemukot/yaft-android/issues

AutoName: yaft
Summary: Simple terminal emulator
Description: |-
    Simple terminal emulator for minimalists. It is based on yaft -- yet another
    framebuffer terminal.

    Features:

    * almost compatible with vt102 and linux console
    * UTF-8 support
    * 256 color support

RepoType: git
Repo: https://github.com/uobikiemukot/yaft-android

Builds:
  - versionName: '1.0'
    versionCode: 1
    disable: blank screen
    commit: 9a403359507274ff431b05b4f4e128a18cbf1de7
    target: android-17
    build: make
    buildjni:
      - yes

  - versionName: '1.0'
    versionCode: 2
    disable: blank screen
    commit: 7383b96e1c20c76bd6aa7db8dba84a55bfb3e95f
    target: android-17
    buildjni:
      - yes

  - versionName: '1.0'
    versionCode: 4
    commit: cb456e1b87118b261c70bb2354ca34849a2b8ee4
    target: android-17
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 4
