Categories:
  - Science & Education
License: AGPL-3.0-only
WebSite: http://dongsa.net
SourceCode: https://github.com/dbravender/korean_conjugation
IssueTracker: https://github.com/dbravender/korean_conjugation/issues

AutoName: Dongsa
Summary: Korean verb conjugation tool
Description: Shows Korean verb conjugations for learners of Korean.

RepoType: git
Repo: https://github.com/dbravender/korean_conjugation

Builds:
  - versionName: '2.0'
    versionCode: 6
    commit: android-2.0
    subdir: android
    init: rm -f build.xml

  - versionName: '2.2'
    versionCode: 8
    commit: android-2.2
    subdir: android
    init: rm -f build.xml
    target: android-8

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 8
