AntiFeatures:
  - NonFreeNet
Categories:
  - Time
License: GPL-3.0-only
SourceCode: https://github.com/GrahamBlanshard/WiseRadar
IssueTracker: https://github.com/GrahamBlanshard/WiseRadar/issues

AutoName: WiseRadar
Summary: Canadian satellite weather maps
Description: |-
    View live weather radar imagery from the Canadian government. The weatherdata is
    available under a non-commercial license.

    With GPS integration in addition to all the features available at
    [http://weather.gc.ca/radar/ Environment Canada's website] WiseRadar removes all
    the hassle from checking up on the latest storm front. This app was designed for
    minimal headaches and just to-the-point radar imagery.

    Key features include:

    * All radar locations Canada wide!
    * Pinch zoom on images to see just how close the storm is to your home
    * Show your exact location on the image using your device's GPS sensor!

RepoType: git
Repo: https://github.com/GrahamBlanshard/WiseRadar

Builds:
  - versionName: '2.2'
    versionCode: 8
    commit: 1703d64cae2229da4d66b9f63fe0579e0336c0d1
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 11
    commit: da3984ebd874c9d4d717104b6a7f8795badc706b
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 2.4.0
CurrentVersionCode: 12
