Categories:
  - Theming
  - System
License: GPL-2.0-only
SourceCode: https://github.com/fs1995/FlashlightWidget
IssueTracker: https://github.com/fs1995/FlashlightWidget/issues

AutoName: Flashlight Widget
Summary: Control your LED flash
Description: Widget to control your back-LED.

RepoType: git
Repo: https://github.com/fs1995/FlashlightWidget

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: f133eb5da94ab1aacd259d1e9a7fdf4a40d63b7a
    subdir: src
    prebuild: mv java src
    target: android-21

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.1'
CurrentVersionCode: 1
